<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* mobile */
        @media screen and (max-width: 1023px) {
            .footer {
                height: 22.6vw;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                font-family: Roboto;
            }

            .footer .links {
                margin: 0 auto;
                width: 70%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .links .link {
                margin-right: 16px;
                font-size: 2.4vw;
                line-height: 3.6vw;
                color: #003569;
                white-space: nowrap;
            }

            .link a {
                text-decoration: none;
            }

            .footer .copyright {
                margin: 0 auto;
                max-width: 50%;
                font-size: 2.4vw;
                color: #999999;

            }
        }

        /* desktop */
        @media screen and (min-width: 1024px) {
            .footer {
                height: 7vw;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                font-family: Roboto;
            }

            .footer .links {
                margin-left: 20%;
                display: flex;
                justify-content: left:;
            }

            .links .link {
                margin-right: 16px;
                font-size: 0.8vw;
                color: #003569;
                white-space: nowrap;
            }

            .link a {
                text-decoration: none;
            }

            .footer .copyright {
                margin-left: 20%;
                max-width: 50%;
                font-size: 0.8vw;
                color: #999999;
            }
        }
    </style>
</head>

<body>

    <div class="footer">
        <div class="links">
            <div class="link">
                <a href="">ABOUT US</a>
            </div>
            <div class="link">
                <a href="">HELP</a>
            </div>
            <div class="link">
                <a href="">PRESS</a>
            </div>
            <div class="link">
                <a href="">API</a>
            </div>
            <div class="link">
                <a href="">JOBS</a>
            </div>
            <div class="link">
                <a href="">PRIVACY</a>
            </div>
            <div class="link">
                <a href="">TERMS</a>
            </div>
            <div class="link">
                <a href="">DIRECTORY</a>
            </div>
            <div class="link">
                <a href="">PROFILES</a>
            </div>
            <div class="link">
                <a href="">SUGGESTED PROFILES</a>
            </div>
            <div class="link">
                <a href="">HASHTAGS</a>
            </div>
            <div class="link">
                <a href="">LANGUAGES</a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2020 INSTAGRAM FOR FACEBOOK
        </div>
    </div>

</body>

</html>