* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body {
    background: #fafafa;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

#navbar {
    display: flex;
    background: #fff;
    height: 4em;
    align-items: center;
    border-bottom: rgb(205, 205, 205) solid 1px;
    justify-content: space-between;
    /* padding: 0 290px; */
    /* padding: 0 17%; */
    max-width: 1024px;
    margin: 0 auto;
}

#navbar #left-content img#logo {
    margin-bottom: -7px;
}


/* Middle Content */

#middle-content input {
    width: 15em;
    height: 1.5em;
    padding: 2px;
    text-align: center;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 3px;
    background: #fafafa;
}


/* Right Content */

#right-content #log-in {
    background: #3897F0;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 9px;
}

#right-content #sign-up {
    color: #3897F0;
    border: none;
    border-radius: 4px;
    padding: 5px 9px;
    background: transparent;
}

.perfil {
    margin-top: 3rem;
    height: 400px;
}

.perfil .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.perfil-grid {
    display: grid;
    height: 170px;
    width: 100%;
    grid-template: auto 10px auto 110px auto/ 20% 80%;
    /* grid-template-areas: "logo pname" "logo pname" "pdetails pdetails"; */
}

img.icon {
    width: 100%;
    margin: 0.75rem;
    grid-row: 1 / span 2;
}

.perfil-name {
    width: 100%;
    margin-left: 1rem;
    grid-row: 1/ span 2;
    grid-column-start: 2;
    padding-left: 1rem;
}

.perfil-title {
    font-size: 1.625rem;
    color: #262626;
    margin-bottom: 1rem;
}

.button {
    color: white;
    padding: 0.625rem 1rem;
    background: #3897F0;
    border-radius: 4px;
}

.perfil-details {
    margin-left: 1rem;
    display: block;
    flex-wrap: wrap;
    grid-row: 3;
    grid-column: 1 / span 2;
}

.details-title {
    font-weight: normal;
    font-size: 0.875rem;
    color: #262626;
    margin-bottom: 0.125rem;
}

.details-description {
    font-size: 0.875rem;
    color: #262626;
    margin-bottom: 0.125rem;
}

.perfil-link {
    font-size: 0.875rem;
    color: #003569;
}

.img-gallery {
    display: -webkit-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    width: 100%;
    overflow: hidden;
    grid-row: 4;
    grid-column: 1 / span 3;
}

.gallery-element {
    display: block;
    margin-right: 1rem;
    width: 12%;
}

.gallery-element>img {
    width: 100%;
    margin-bottom: 0.5rem;
}

.gallery-element>.img-description {
    font-size: 0.687rem;
    text-align: center;
    color: #262626;
}

.perfil-resumen {
    display: flex;
    width: 100%;
    padding: 1rem 0;
    border-top: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;
    justify-content: space-around;
    margin-top: 1.312rem;
    grid-row: 5;
    grid-column: 1 / span 3;
}

.perfil-resumen .resumen-number {
    font-weight: normal;
    font-size: 0.875rem;
    text-align: center;
    color: #262626;
}

.perfil-resumen .resumen-contain {
    font-weight: normal;
    font-size: 0.812rem;
    text-align: center;
    color: #999999;
}

@media screen and (max-width: 425px) {
    #navbar {
        padding: 0 2%;
    }
    #middle-content {
        display: none;
        height: 3em;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        max-width: 1024px;
        margin: 0 auto;
    }
    .perfil-grid {
        height: 200px;
        grid-template: 50px 60px auto 20px 150px/ 20% 80%;
        /*  grid-template: auto auto auto / 20% 80%; */
    }
    img.icon {
        grid-row: 1 / span 3;
        grid-column: 1;
        width: 80%;
    }
    .perfil-name {
        display: flex;
        grid-row: 1;
        grid-column: 2;
        align-items: flex-start;
        padding-left: 0;
        margin-left: 1rem;
    }
    .perfil-name .button {
        margin-left: 1rem;
    }
    .perfil-resumen {
        border-top: none;
        border-bottom: none;
        width: 40%;
        grid-row: 2 /3;
        grid-column: 2 / 3;
        justify-content: space-between;
        margin: 0;
        margin-left: 1rem;
    }
    .item-resumen {
        display: flex;
    }
    .resumen-number,
    .resumen-contain {
        margin-left: 0.15rem !important;
        font-size: 1rem !important;
        color: #262626 !important;
    }
    .resumen-number:first-child {
        margin-left: 0 !important;
    }
    .perfil-details {
        grid-row: 3/4;
        grid-column: 2;
        margin: 0;
        margin-left: 1rem;
    }
    .img-gallery {
        grid-row: 5/6;
        grid-column: 1/3;
        margin: 0;
        margin-left: 1rem;
    }
    .gallery-element>img {
        width: 90%;
    }
}

@media screen and (max-width: 1023px) {
    .gallery {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 3px;
    }
    .photo img {
        width: 100%;
    }
}


/* desktop */

@media screen and (min-width: 1024px) {
    .gallery {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 28px;
        max-width: 1024px;
    }
    .photo img {
        width: 100%;
    }
}